doc/immobit.xsd

<xs:schema  xmlns="http://xml.homeinfo.de/schema/his/immobit"
            xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0"
            targetNamespace="http://xml.homeinfo.de/schema/his/immobit">
            
    <!-- Root element -->
    <xs:element name="immobit" type="ImmoBit"/>


    <!-- The root type -->
    <xs:complexType name="ImmoBit">
        <xs:annotation>
            <xs:documentation xml:lang="en">
                ImmoBit root node type
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:choice>
                <xs:element name="stats" type="Stats" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="realestate" type="RealEstate" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="openimmo" type="OpenImmo"/>
                <xs:element name="portal" type="Portal" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="media" type="Media" minOccurs="0" maxOccurs="unbounded"/>
            </xs:choice>
        </xs:sequence>
    </xs:complexType>


    <!-- A statistics object -->
    <xs:complexType name="Stats">
        <xs:annotation>
            <xs:documentation xml:lang="en">
                An object that contains statistics
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="id" type="xs:integer" minOccurs="0"/>
            <!-- TODO: implement statistics -->
        </xs:sequence>
    </xs:complexType>


    <!-- Real estate brief information -->
    <xs:complexType name="RealEstate">
        <xs:annotation>
            <xs:documentation xml:lang="en">
                Brief information about a real estate
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="id" type="xs:integer"/>
            <xs:element name="thumbnail" type="Thumbnail"/>
            <xs:element name="city" type="xs:string"/>
            <xs:element name="zip" type="xs:string"/>
            <xs:element name="street" type="xs:string"/>
            <xs:element name="house_number" type="xs:string"/>
            <xs:element name="type" type="xs:string"/>
            <xs:element name="portal" type="Portal" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>


    <!-- OpenImmo data wrapper -->
    <xs:complexType name="OpenImmo">
        <xs:annotation>
            <xs:documentation xml:lang="en">
                A valid OpenImmo document
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:any maxOccurs="unbounded"/>
            <!-- Using "any" because OpenImmo does not provide a usable name space -->
        </xs:sequence>
    </xs:complexType>


    <!-- An abstract portal -->
    <xs:complexType name="Portal" abstract="true">
        <xs:annotation>
            <xs:documentation xml:lang="en">
                An abstract portal
            </xs:documentation>
        </xs:annotation>
    </xs:complexType>


    <!-- An FTP portal -->
    <xs:complexType name="FTPPortal">
        <xs:annotation>
            <xs:documentation xml:lang="en">
                An FTP portal
            </xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="Portal">
                <xs:sequence>
                    <xs:element name="id" type="xs:integer"/>
                    <xs:element name="name" type="xs:string"/>
                    <xs:element name="user" type="xs:string"/>
                    <xs:element name="password" type="xs:string"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>


    <!-- A Rest portal -->
    <xs:complexType name="RestPortal">
        <xs:annotation>
            <xs:documentation xml:lang="en">
                A Rest portal
            </xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="Portal">
                <xs:sequence>
                    <xs:element name="id" type="xs:integer"/>
                    <xs:element name="name" type="xs:string"/>
                    <xs:element name="user" type="xs:string"/>
                    <xs:element name="access_token" type="xs:string"/>
                    <xs:element name="access_token_secret" type="xs:string"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>


    <!-- Data transfer -->
    <xs:complexType name="DataTransfer">
        <xs:annotation>
            <xs:documentation xml:lang="en">
                Data transfer
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="type" type="DataType"/>
            <xs:element name="data" type="xs:base64Binary"/>
        </xs:sequence>
    </xs:complexType>


    <!-- Data transfer types -->
    <xs:simpleType name="DataType">
        <xs:annotation>
            <xs:documentation xml:lang="en">
                A set of available data transfer types
            </xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:enumeration value="IS24CSV">
                <xs:annotation>
                    <xs:documentation xml:lang="en">
                        Old IS24 CSV format, zipped
                    </xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="OpenImmo">
                <xs:annotation>
                    <xs:documentation xml:lang="en">
                        OpenImmo (XML) format, zipped
                    </xs:documentation>
                </xs:annotation>
            </xs:enumeration>
        </xs:restriction>
    </xs:simpleType>


    <!-- real estate search query -->
    <xs:complexType name="SearchQuery">
        <xs:annotation>
            <xs:documentation xml:lang="en">
                A real estate search query
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="category" type="xs:string" maxOccurs="unbounded"/>
            <xs:element name="pattern" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
 
</xs:schema>
